\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pfoser2000novel}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Observations and Hypotheses}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Queries Supported}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Caculation of MBBC}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Building Index on MBBCs}{2}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Class Statement\relax }}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:class}{{1}{3}{Class Statement\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plotted by MATLAB, with speed 1, start point (0,0,0), and end point (4,0,5)\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:matlab}{{1}{3}{Plotted by MATLAB, with speed 1, start point (0,0,0), and end point (4,0,5)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Global Index}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Local Index}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MBR Construction(Optional)}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Querying using Index}{4}{section.5}\protected@file@percent }
\newlabel{sec:query}{{5}{4}{Querying using Index}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Doing Range Query}{4}{subsection.5.1}\protected@file@percent }
\citation{nnq95}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{pfoser2000novel}{{1}{2000}{{Pfoser et~al\unhbox \voidb@x \hbox {.}}}{{Pfoser, Jensen, Theodoridis, et~al\unhbox \voidb@x \hbox {.}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Doing KNN Query}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation on Spark}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ProjectionPruning\relax }}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:proprune}{{2}{5}{ProjectionPruning\relax }{algorithm.2}{}}
\bibcite{nnq95}{{2}{1995}{{Roussopoulos et~al\unhbox \voidb@x \hbox {.}}}{{Roussopoulos, Kelley, and Vincent}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
