%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{2}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Pfoser, Jensen, Theodoridis,
  et~al\mbox{.}}{Pfoser et~al\mbox{.}}{2000}]%
        {pfoser2000novel}
\bibfield{author}{\bibinfo{person}{Dieter Pfoser}, \bibinfo{person}{Christian~S
  Jensen}, \bibinfo{person}{Yannis Theodoridis}, {et~al\mbox{.}}}
  \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{Novel approaches to the indexing of moving object
  trajectories.}. In \bibinfo{booktitle}{\emph{VLDB}}.
  \bibinfo{pages}{395--406}.
\newblock


\bibitem[\protect\citeauthoryear{Roussopoulos, Kelley, and
  Vincent}{Roussopoulos et~al\mbox{.}}{1995}]%
        {nnq95}
\bibfield{author}{\bibinfo{person}{Nick Roussopoulos}, \bibinfo{person}{Stephen
  Kelley}, {and} \bibinfo{person}{Frédéic Vincent}.}
  \bibinfo{year}{1995}\natexlab{}.
\newblock \showarticletitle{Nearest Neighbor Queries}.
\newblock \bibinfo{journal}{\emph{ACM SIGMOD Record}}  \bibinfo{volume}{24},
  \bibinfo{pages}{71--79}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/223784.223794}
\showDOI{\tempurl}


\end{thebibliography}
