This is BibTeX, Version 0.99dThe top-level auxiliary file: mbbc.aux
The style file: ACM-Reference-Format.bst
Database file #1: sample-base.bib
Warning--empty publisher in pfoser2000novel
Warning--empty address in pfoser2000novel
Warning--can't use both volume and number fields in roussopoulos1995nearest
Warning--empty publisher in roussopoulos1995nearest
Warning--empty address in roussopoulos1995nearest
Warning--empty publisher in shang2018dita
Warning--empty address in shang2018dita
Warning--empty publisher in zhang2017trajspark
Warning--empty address in zhang2017trajspark
(There were 9 warnings)
