\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pfoser2000novel}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Observations and Hypotheses}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Queries Supported}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Caculation of MBBC}{2}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Class Statement\relax }}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:class}{{1}{3}{Class Statement\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A MBBC of points,Plotted by MATLAB, with speed 1, start point (0,0,0), and end point (4,0,5)\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:matlab}{{1}{3}{A MBBC of points,Plotted by MATLAB, with speed 1, start point (0,0,0), and end point (4,0,5)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A handmade hint to the shape of Regular MBBC. The edges should be replaced with cone surfaces.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:generalmbbc}{{2}{3}{A handmade hint to the shape of Regular MBBC. The edges should be replaced with cone surfaces.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Building Index on MBBCs}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Temporal Index}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spatial Index}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exact MBB and max speed Construction}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Building a two level Index}{4}{subsection.4.4}\protected@file@percent }
\citation{roussopoulos1995nearest}
\citation{shang2018dita}
\citation{xie2017distributed}
\citation{ding2018ultraman}
\citation{zhang2017trajspark}
\@writefile{toc}{\contentsline {section}{\numberline {5}Querying using Index}{5}{section.5}\protected@file@percent }
\newlabel{sec:query}{{5}{5}{Querying using Index}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Doing Range Query in one time period}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Doing KNN Query in one time period}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Querying across multiple segment}{5}{subsection.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ProjectionPruning\relax }}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:proprune}{{2}{6}{ProjectionPruning\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MINDIST and MAXDIST\relax }}{6}{algorithm.3}\protected@file@percent }
\newlabel{alg:minmax}{{3}{6}{MINDIST and MAXDIST\relax }{algorithm.3}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{ding2018ultraman}{{1}{2018}{{Ding et~al\unhbox \voidb@x \hbox {.}}}{{Ding, Chen, Gao, Jensen, and Bao}}}
\bibcite{pfoser2000novel}{{2}{2000}{{Pfoser et~al\unhbox \voidb@x \hbox {.}}}{{Pfoser, Jensen, Theodoridis, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{roussopoulos1995nearest}{{3}{1995}{{Roussopoulos et~al\unhbox \voidb@x \hbox {.}}}{{Roussopoulos, Kelley, and Vincent}}}
\bibcite{shang2018dita}{{4}{2018}{{Shang et~al\unhbox \voidb@x \hbox {.}}}{{Shang, Li, and Bao}}}
\bibcite{xie2017distributed}{{5}{2017}{{Xie et~al\unhbox \voidb@x \hbox {.}}}{{Xie, Li, and Phillips}}}
\bibcite{zhang2017trajspark}{{6}{2017}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Jin, Mao, Yang, and Zhou}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation on Spark}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Further work}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.6}\protected@file@percent }
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
