\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pfoser2000novel}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Observations and Hypotheses}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Caculation of MBBC}{2}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Class Statement\relax }}{2}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:class}{{1}{2}{Class Statement\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A MBBC of points,Plotted by MATLAB, with speed 1, start point (0,0,0), and end point (4,0,5)\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:matlab}{{1}{3}{A MBBC of points,Plotted by MATLAB, with speed 1, start point (0,0,0), and end point (4,0,5)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A handmade hint to the shape of Regular MBBC. The edges should be replaced with cone surfaces.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:generalmbbc}{{2}{3}{A handmade hint to the shape of Regular MBBC. The edges should be replaced with cone surfaces.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Building Index on MBBCs}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Temporal Index}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spatial Index}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exact MBB and max speed Construction}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Building a two level Index}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculations of MBBCs}{4}{section.4}\protected@file@percent }
\citation{roussopoulos1995nearest}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intersection detection}{5}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MBBCIntersect\relax }}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:MBBCintersects}{{2}{5}{MBBCIntersect\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distance estimation}{5}{subsection.4.2}\protected@file@percent }
\citation{xie2017distributed}
\citation{shang2018dita}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ProjectionPruning\relax }}{6}{algorithm.3}\protected@file@percent }
\newlabel{alg:proprune}{{3}{6}{ProjectionPruning\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces ProjectionPruning\relax }}{6}{algorithm.4}\protected@file@percent }
\newlabel{alg:proprune}{{4}{6}{ProjectionPruning\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Querying across multiple segment}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison with MBB and RTree}{6}{section.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces MINDIST and MAXDIST\relax }}{7}{algorithm.5}\protected@file@percent }
\newlabel{alg:minmax}{{5}{7}{MINDIST and MAXDIST\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Queries Supported}{7}{subsection.6.1}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{pfoser2000novel}{{1}{2000}{{Pfoser et~al\unhbox \voidb@x \hbox {.}}}{{Pfoser, Jensen, Theodoridis, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{roussopoulos1995nearest}{{2}{1995}{{Roussopoulos et~al\unhbox \voidb@x \hbox {.}}}{{Roussopoulos, Kelley, and Vincent}}}
\bibcite{shang2018dita}{{3}{2018}{{Shang et~al\unhbox \voidb@x \hbox {.}}}{{Shang, Li, and Bao}}}
\bibcite{xie2017distributed}{{4}{2017}{{Xie et~al\unhbox \voidb@x \hbox {.}}}{{Xie, Li, and Phillips}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation on Spark}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Further work}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.6}\protected@file@percent }
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
